<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>茶里（chali）桂花乌龙茶叶原叶花草茶花茶茶包三角包袋泡茶 15袋/盒【图片 价格 品牌 评论】-京东</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        body{
            position: relative;
            background-color: #F2F2F2;
        }
        .head{
            width: 100%;
            height: 45px;
        }
        header{
            width: 100vw;
            height: 45px;
            /* background: hotpink; */
            position: absolute;
            z-index: 6
        }
        header img{
            width: 26px;
            height: 26px;
            background: #666;
            padding: 3px;
        }
        header img:nth-of-type(1){
            float: left;
            width: 26px;
            height: 26px;
            border-radius: 20px;
            margin: 6px 0 0 5px;

        }
        header img:nth-of-type(2){
            float: right;
            width: 26px;
            height: 26px;
            border-radius: 20px;
            margin: 6px 5px 0 0px;
        }
        .banner{
            width: 100%;
            top: 0px;
            position: absolute;
            z-index: 5;
        }
        .inner{
            width: 400px;
            height: 400px;
            margin: 0px auto;
            position: relative;
            max-width: 100%;
        }
        .iimg{
            width: 100%;
        }
        .dplay{
            width: 83px;
            height:30px ;
            margin: 0px auto;
            position: absolute;
            bottom: 20px;
            left: 41%;
        }
        .dplay img{
            width: 83px;
            height: 30px;

        }
        .dplay span{
            position: absolute;
            font-size: 12px;
            color: #262626;
            top: 23%;
            left: 30px;     
        }
        .pages{
            height: 20px;
            width:40px;
            z-index: 6;
            font-size: 9px;
            background: rgba(0,0,0,.2);
            position: absolute;
            right: 0px;
            bottom: 15px;
            color: white;
            border-radius: 10px 0 0 10px;
            line-height: 20px;
        }
        .pages span{
            font-size: 14px;
            position: relative;
            left: 9px;
        }
        .contenter{
            width: 100vw;
            height: 53px;
            margin-top: 355px;
        }
        .content{
            width: 100%;
            height: 53px;
            background: url('images/price.png') no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
        /* .content img{
            width: 100%;
            height: 100%;
        } */
        .price-num{
            width: 58px;
            height: 53px;
            margin-left: 54px;
            float: left;
        }
        .now-price{
            width: 80px;
            /* background: aqua; */
            color: white;
            font-size: 16px;
            position: relative;
            top: 4px;
        }
        .now-price em{
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
        }
        .before{
            text-decoration: line-through;
            color: white;
            font-size: 12px;
            opacity: 0.8;
            position: relative;
            bottom: 2px;
        }
        .time{
            width: 115px;
            height: 53px;
            float: right;
            /* background: hotpink; */

        }
        .time p{
            color: #5324b3;
            font-size: 10px;
            text-align: center;
            margin-top: 6px;
        }
        .wraper{
            width: 100%;
            height: 120px;
            /* background: hotpink; */
        }
        .wrap{
            widows: 100vw;
            height: 113px;
            background: white;
            padding: 12px 18px 22px;
            position: relative;
            border-radius: 0 0 15px 15px;       
        }
        .wrap-head{
            width: 100%;
            height: 18px;
            /* background: cyan; */
        }
        .wrap-head img{
            width: 43px;
            height: 13px;
            float: left;
            position: relative;
            top: 2px;
        }
        .wrap-head p{
            font-size: 13px;
            color: #333;
            position: relative;
            left: 5px;
            top: -1px;
        }
        .wrap-ban{
            /* background: chartreuse; */
            width: 85%;
            height: 42px;
            color: #262626;
            font-size: 16px;
            font-weight: 700;
            line-height: 21px;
            margin-top: 10px;

        }
        .wrap-ban img{
            width: 24px;
            height: 13px;
            /* float: left; */
        }
        .liking{
            width: 38px;
            height: 35px;
            /* background: cyan; */
            position: absolute;
            top: 41px;
            right: 8px;
            color: #262626;
            font-size: 12px;
            font-weight: 700;
            padding-left: 11px;
            border-left: 1px solid #99999933;
        }
        .liking img{
            width: 18px;
            position: relative;
            left: 3px;
            bottom: 1px;
        }
        .show{
            padding: 18px 0 0;
            line-height: 1.3;
            position: relative;
            font-size: 12px;
            color: #666;

        }       
        .show a{
            color: red;
            line-height: 1.5;
        }
        /* .discount{
            height: 143px;
            width: 100%;
            background: cornflowerblue;
            margin-top: 35px;
        } */
        .count{
            width: 100%;
            height: 143px;
            border-radius: 10px 10px 10px 10px ;
            background: white;
            margin-top: 40px;
            overflow: hidden;
        }
        .count-banner{
            height: 109px;
            width: 79%;
            background: white;
            margin: 15px auto 0px;      
            position: relative;
        }
        .count-banner > div{
            height: 18px;
            /* background: dodgerblue; */
            margin-top: 11px;
            margin-left: 6px;
        }
        .count-t1{
            width: 95%;
            height: 18px;
            /* background: pink; */
            margin-left: 13px;      
        }
        .count-t1 p{
            font-size: 12px;
            color: #f2270c;
            float: left;
            line-height: normal;
            margin-right: 6px;
            padding: 0 6px;
            border: 1px solid #ff8373;
            border-radius: 2.5px;
        }
        .count-t2 p:nth-of-type(1){
            font-size: 12px;
            color: #f2270c;
            float: left;
            line-height: normal;
            margin-right: 6px;
            padding: 0 6px;
            border: 1px solid #ff8373;
            border-radius: 2.5px;
        }
        .count-t3 p:nth-of-type(1){
            font-size: 12px;
            color: #f2270c;
            float: left;
            line-height: normal;
            margin-right: 6px;
            padding: 0 6px;
            border: 1px solid #ff8373;
            border-radius: 2.5px;
        }
        .count-t4 p:nth-of-type(1){
            font-size: 12px;
            color: #f2270c;
            float: left;
            line-height: normal;
            margin-right: 6px;
            padding: 0 6px;
            border: 1px solid #ff8373;
            border-radius: 2.5px;
        }
        .count-t2 p:nth-of-type(2){
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            white-space: nowrap;
        }
        .count-t3 p:nth-of-type(2){
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            white-space: nowrap;
        }
        .count-t4 p:nth-of-type(2){
            width: 240px;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        .bspan{
            font-size: 13px;
            position: absolute;
            left: -29px;
            top: -1px;
            color: #262626;
            font-weight: 700;
        }
        .count-banner img{
            width: 20px;
            position: absolute;
            top: 0px;
            right: -20px;
        }
        .floof{
            width: 100vw;
            height: 276px;
            background: white;
            margin: 15px 0px;
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
        }
        .fban{
            width: 93%;
            height: 206px;
            /* background: hotpink; */
            margin: 0px auto;
        }
        .fban-t1{
            width: 100%;
            height: 22px;
            background: white;
            position: relative;
            padding: 18px 0;
        }
        .fban-t1 span{
            float: left;
            width: 35px;
            color: #262626;
            font-weight: 700;
            font-size: 13px;
        }
        .fban-t1 p{
            font-size: 13px;
            color: #333;
            line-height: 22px;
            width: 180px;
            position: relative;
            bottom: 1px;
            left: 2px;
        }
        .fban-t1 img{
            width: 20px;
            position: absolute;
            right: 10px;
            top: 0px ;
        }
        .fban-t2{
            width: 100%;
            height: 50px;
            /* background: aqua; */
            padding: 18px 0;
            position: relative;
        }
        .fban-t2 > img{
            width: 20px;
            position: absolute;
            right: 10px;
            top: 10px ;
        }
        .fban-t2 > span{
            width: 38px;
            height: 57px;
            float: left;
            color: #262626;
            font-weight: 700;
            font-size: 13px;
        }
        .fban-t2 p:nth-of-type(1){
            font-size: 13px;
            color: #333;
        }
        .tip{
            width: 304px;
            height: 38px;
            /* background: chartreuse; */
            margin-left: 40px;
            margin-top: 2px;
            font-size: 12px;
            color: #999;
        }
        .tip span{
            font-size: 12px;
            color: #f2270c;
            margin-right: 3px;
        }
        .tip img{
            width: 70px;
        }
        .fban-t3{
            width: 100%;
            height: 19px;
            background: white;
            position: relative;
            padding: 18px 0;
        }
        .fban-t3 span {
            float: left;
            width: 35px;
            color: #262626;
            font-weight: 700;
            font-size: 13px;
        }
        .fban-t3 p{
            font-size: 13px;
            color: #333;
            line-height: 19px;
            width: 180px;
            margin-left: 40px;
        }
        .fcon{
            width: 100%;
            height: 70px;
            background-color: #fafafa;
            position: relative;
        }
        .fcon ul{
            width: 90%;
            height: 100%;
            position: relative;
            color: #8c8c8c;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            /* display: -webkit-box; */
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-left: 15px;
        }
        .fcon ul li{
            float: left;
            padding: 3px 12px 3px 0;
        }
        .fcon ul li img{
            width: 11px;
        }
        .fcon > img{
            width: 20px;
            position: absolute;
            top: 0px ;
            right: 25px ;
        }
        .choice{
            width: 100%;
            height: 61px;
            background: white;
            margin-top: 15px;
            border-radius: 10px;
        }
        .choice li{
            width: 29vw;
            /* height: 61px; */
            line-height: 12px;
            padding-top: 24px;
            float: left;
            color: #262626;
            font-size: 13px;
            position: relative;
        }
        .choice li:nth-of-type(1){
            margin-left: 50px;
        }
        .choice li img{
            width: 26px;
            height: 3px;
            position: absolute;
            top: 43px;
            left: 12px;
        }
        .piggy{
            width: 100%;
            height: auto;
        }
        .piggy div{
            width: 400px;
            margin: 0px auto;
            max-width: 100%;
        }
        .piggy div:nth-of-type(9){
            padding-bottom: 50px;
        }
        .piggy div img{
            width: 100%;
            height: 100%;
        }
        footer{
            width: 100%;
            height: 50px;
            background: white;
            position: fixed;
            bottom: 0px;
        }
        .foot-con{
            width: 14%;
            height: 50px;
            background: white;
            float: left;
            position: relative;
        }
        .foot-con img {
            width: 20px;
            position: relative;
            top: 10px;
            left: 18px;
        }
        .foot-con .shop,.dog{
            width: 100%;
            height: 9px;
            font-size: 12px;
            text-align: center;
            position: relative;
            top: 25px;
            right: 9px;
        }
        .foot-con .car{
            width: 70px;
            position: absolute;
            bottom: 2px;
            left: 12px;
            font-size: 12px;
        }
        .fot{
            width: 58%;
            height: 50px;
            background: white;
            float: right;
            font-size: 13px;
            font-weight: 700;
            color: #fff;
        }
        .fleft{
            width: 39%;
            height: 38px;
            float: left;
            background: linear-gradient(135deg,#f2140c,#f2270c 70%,#f24d0c);
            border-radius: 21px;
            margin: 6px 5px 0 0;
            padding: 0 10px;
            cursor: pointer;
            line-height: 50px;
            line-height: 35px;
            text-align: center;
        }
        .fright{
            width: 39%;
            height: 38px;
            float: right;
            background:linear-gradient(135deg,#ffba0d,#ffc30d 69%,#ffcf0d);
            border-radius: 21px;
            margin: 6px 5px 0 0;
            padding: 0 10px;
            cursor: pointer;
            line-height: 35px;
            text-align: center;
        }
        .logo{
            width: 100%;
            height: 172px;

        }
        .pic{
            width: 100px;
            margin: 0px auto;
        }
        .pic img{
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <header>
            <img src="images/home.png" alt="">
            <img src="images/more.png" alt="">
        </header>
    </div>
    <div class="banner">
        <div class="inner">
            <img class="iimg" src="https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/183851/30/13806/104994/60ed09cdE5ab7435b/454e02707a2abd34.jpg!q80.dpg.webp" alt="">
            <div class="dplay">
                <img src="images/play.png" alt="">
                <span>00′22″</span>
            </div>
            <div class="pages"> 
                <span>1&nbsp;</span>
                /6
            </div>
        </div>
    </div>
    <div class="contenter">
        <div class="content">
            <!-- <img src="images/price.png" alt=""> -->
            <div class="price-num">
                <div class="now-price">
                    ¥<em>45</em>.00
                </div>
                <del class="before">¥49.00</del>
            </div>
            <div class="time">
                <p>距结束还剩</p>
            </div>
        </div>
    </div>
    <div class="wraper">
        <div class="wrap">
            <div class="wrap-head">
                <img src="images/market.png" alt="">
                <p>一站式囤生活好物</p>
            </div>
            <div class="wrap-ban">
                <img src="images/self.png" alt="">
                茶里（chali）桂花乌龙茶叶原叶花草茶花茶茶包三角包袋泡茶 15袋/盒
            </div>
            <div class="liking">
                <img src="images/like.png" alt="">
                <br>
                收藏
            </div>
            <div class="show">
                    【吴裕泰品牌日】限时直降，爆款好茶，多重优惠。镇店款口粮茶，老客必囤，2件9折，消暑一夏，戳戳》推广 
                    <a href="">查看></a>
            </div>
        </div>
    </div>
    <div class="count">
        <div class="count-banner">
            <div class="count-t1">
                <p>满199享8.5折</p>
                <p>满99减10</p>
            </div>
            <div class="count-t2">
                <p>多买优惠</p>
                <p>满2件，总价打9折</p>
            </div>
            <div class="count-t3">
                <p>换购</p>
                <p>购买1件可优惠换购热销商品</p>
            </div>
            <div class="count-t4">
                <p>满额返券</p>
                     <p>购母婴医药清洁食品酒水生鲜个护玩具乐器汽车鲜花农资园艺部分自营商品满1元返券包</p>
            </div>
            <span class="bspan">优惠</span>
            <img src="images/pot3.png" alt="">
        </div>
    </div>
    <div class="floof">
        <div class="fban">
            <div class="fban-t1">
                <span>已选</span>
                <p>桂花乌龙茶，1个</p>
                <img src="images/pot3.png" alt="">
            </div>
            <div class="fban-t2">
                <span>送至</span>
                <p>北京朝阳区三环到四环之间</p>
                <p class="tip">
                    <img src="images/road.png" alt="">
                    <span>现货</span>
                    23:00前下单，预计明天(07月17日)送达
                </p>
                <img src="images/pot3.png" alt="">
            </div>
            <div class="fban-t3">
                <span>重量</span>
                <p>0.095kg</p>
            </div>
        </div>
        <div class="fcon">
            <ul>
                <li>
                    <img src="images/right.png" alt="">
                    99元免基础运费</li>
                <li>
                    <img src="images/right.png" alt="">
                    京东发货&商家售后</li>
                <li>
                    <img src="images/tan.png" alt="">
                    7天无理由退货（拆封后不支持）</li>
                <li>
                    <img src="images/right.png" alt="">
                    次日达</li>
                <li>
                    <img src="images/right.png" alt="">
                    京尊达</li>
                <li>
                    <img src="images/right.png" alt="">
                    预约送货</li>
                <li>
                    <img src="images/right.png" alt="">
                    部分收货</li>
                <li>
                    <img src="images/right.png" alt="">
                    送货上门</li>
                <li>
                    <img src="images/right.png" alt="">
                    茗茶无忧</li>
                <li>
                    <img src="images/right.png" alt="">
                    破损包退换</li>
                <li>
                    <img src="images/right.png" alt="">
                    上门换新</li>
                <li>
                    <img src="images/right.png" alt="">
                    自提</li>
                <li>
                    <img src="images/right.png" alt="">
                    可配送港澳台</li>
            </ul>
            <img src="images/pot3.png" alt="">
        </div>
    </div>
    <div class="choice">
        <ul>
            <li>
                <img src="images/red.png" alt="">    
                商品介绍
            </li>
            <li>规格参数</li>
            <li>售后保障</li>
        </ul>
    </div>
    <div class="piggy">
        <div><img src="images/piggy1.jpg" alt=""></div>
        <div><img src="images/piggy2.jpg" alt=""></div>
        <div><img src="images/piggy3.jpg" alt=""></div>
        <div><img src="images/piggy4.jpg" alt=""></div>
        <div><img src="images/piggy5.jpg" alt=""></div>
        <div><img src="images/piggy6.jpg" alt=""></div>
        <div><img src="images/piggy7.jpg" alt=""></div>
        <div><img src="images/piggy8.jpg" alt=""></div>
        <div><img src="images/piggy9.jpg" alt=""></div>
    </div>
    <footer>
        <div class="foot-con">
            <img src="images/redhome.png" alt="">
            <span class="shop">店铺</span>
        </div>
        <div class="foot-con">
                <img src="images/dog.png" alt="">
                <span class="dog">客服</span>

         </div>
        <div class="foot-con">
                <img src="images/car.png" alt="">
                <span class="car">购物车</span>

        </div>
        <div class="fot">
            <div class="fleft">
                <span>加入购物车</span>
            </div>
            <div class="fright">
                <span>立即购买</span>
            </div>
        </div>

    </footer>
    <div class="logo">
        <div class="pic">
            <img src="images/JDdog.png" alt="">
        </div>
    </div>
</body>
</html>