<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="潇然工作室,Xiaoran Studio,潇然系统,Xiaoran System,Windows,操作系统,系统安装,系统重装,在线装机,xrsys">
    <meta name="description" content="潇然系统镜像构建教程从2022年开始，综合多方面考虑，我们不再提供潇然系统镜像，但是这并不意味着潇然系统的镜像版本就不存在，如果需要的话，你仍然可以自行构建。
经过数次对系统安装组件的调整，我们为大家准备了以下的潇然系统镜像构建教程。
在此">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>潇然系统镜像构建教程 | 潇然工作室</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.21.0/tocbot.min.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3EkoIokEjoCIrHFE",ck:"3EkoIokEjoCIrHFE",autoTrack:true})</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="潇然工作室" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">潇然工作室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>首页</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/xrsys.html" class="waves-effect waves-light">
      
      <i class="fas fa-ghost" style="zoom: 0.6;"></i>
      
      <span>系统</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/xrok.html" class="waves-effect waves-light">
      
      <i class="fas fa-sync" style="zoom: 0.6;"></i>
      
      <span>装机助理</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">潇然工作室</div>
        <div class="logo-desc">
            
            分享网络知识。潇洒自然 - 潇然工作室 - Xiaoran Studio - 狂犬主子
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>首页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/xrsys.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-ghost"></i>
			
			系统
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/xrok.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-sync"></i>
			
			装机助理
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img06.mifile.cn/v1/MI_542ED8B1722DC/e4ece4bebeabfbf521443ec12824fe7b.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">潇然系统镜像构建教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BD%87%E7%84%B6%E5%B7%A5%E4%BD%9C%E5%AE%A4/">
                                <span class="chip bg-color">潇然工作室</span>
                            </a>
                        
                            <a href="/tags/xiaoran-studio/">
                                <span class="chip bg-color">Xiaoran Studio</span>
                            </a>
                        
                            <a href="/tags/%E6%BD%87%E7%84%B6%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">潇然系统</span>
                            </a>
                        
                            <a href="/tags/xiaoran-system/">
                                <span class="chip bg-color">Xiaoran System</span>
                            </a>
                        
                            <a href="/tags/windows/">
                                <span class="chip bg-color">Windows</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%BD%87%E7%84%B6%E5%B7%A5%E4%BD%9C%E5%AE%A4/" class="post-category">
                                潇然工作室
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="潇然系统镜像构建教程"><a href="#潇然系统镜像构建教程" class="headerlink" title="潇然系统镜像构建教程"></a>潇然系统镜像构建教程</h1><p>从2022年开始，综合多方面考虑，我们不再提供潇然系统镜像，但是这并不意味着潇然系统的镜像版本就不存在，如果需要的话，你仍然可以自行构建。</p>
<p>经过数次对系统安装组件的调整，我们为大家准备了以下的潇然系统镜像构建教程。</p>
<p>在此之前，我们需要了解潇然系统的版本分类：</p>
<ol>
<li>按照接管部署的方式分类<ul>
<li>原版接管</li>
<li>第三方接管<ul>
<li>略</li>
</ul>
</li>
</ul>
</li>
<li>按照安装部署的方式分类<ul>
<li>使用<strong>潇然一键装机助理在线重装</strong>功能</li>
<li>恢复<strong>构建好的潇然系统镜像（Build-ed Xiaoran System Image）</strong>文件</li>
<li>恢复<strong>快速安装版镜像（Deploy-ed Xiaoran System Image）</strong>文件</li>
</ul>
</li>
</ol>
<p>其中，构建好的潇然系统镜像和快速安装版镜像可以通过以下两种方式制作：</p>
<ol>
<li>自行下载相关组件部署</li>
<li>潇然一键装机助理在线重装自助构建</li>
</ol>
<p>本文就介绍通过上述第2种方式进行构建。</p>
<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><p>我们的虚拟机配置参考了多篇系统封装教程，融合了个人在系统封装时的经验，能够确保稳定性和兼容性。下面我们以最新的VMware Workstation 17作演示，15、16版本也可以参考。</p>
<p>打开VMware Workstation，新建虚拟机</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/181961/27/34173/31898/641d1ed3F6763aed2/3ecd266cbb68f768.png"></p>
<p>选择“自定义(高级)”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/178375/5/30287/67872/641d2454Fbff3698b/4654309e7a0a42a1.png"></p>
<p>选择“Workstation 16.x”或更低版本，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/70204/3/25185/57609/641d249bF8d7728c6/e82c83c8659938bb.png"></p>
<p>选择“稍后安装操作系统”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/180613/27/33531/44970/641d24a6F1f131297/a9835d2508ecffbb.png"></p>
<p>这里我们以构建潇然系统Windows 10 64位为例，选择“Windows 10 x64”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/30581/11/21525/36564/641d24c4Fc579a73b/b693f67dd0fd6b23.png"></p>
<p>输入虚拟机名称，如“Win10x64演示”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/148238/29/36327/33955/641d24d2F980ee7e6/d89153da20fe400a.png"></p>
<p>固件类型选择“BIOS”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/138640/2/34615/25702/641d242cF3e084fa3/12cecf7438b49244.png"></p>
<p>分配虚拟机的处理器，注意<strong>处理器内核总数不要低于双核</strong>，如“1个CPU，4核”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/46284/22/23174/29531/641d24e2F56a58a07/e700cf8384a503eb.png"></p>
<p>分配虚拟机的内存，注意<strong>内存大小不要低于“2048 MB (2 GB)”</strong>，如“4096 MB (4 GB)”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/60482/28/24329/45504/641d250bF328be6af/8f4302ea376bb836.png"></p>
<p>为了支持IPv6，提高下载速度，选择“使用桥接网络”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/111600/1/34019/55032/641d2564F286002fe/dbb6737e6ab36d64.png"></p>
<p>保持默认，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/73964/27/19851/40593/641d2581Fda3b5f57/198664f3b047fb66.png"></p>
<p>为了避免恢复到实体机以后蓝屏，虚拟磁盘类型<strong>最好选择“SATA”</strong>（仅快速安装版需要用到，如无需要可以保持默认），点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/81856/15/23841/28450/641d259eF27b3a75a/b1944fb8349bc478.png"></p>
<p>保持默认，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/114741/8/31013/174663/641d2290F102b5e34/1dfeca0ce5e1c399.png"></p>
<p>虚拟磁盘大小越大越好，这边设置为“60 GB”，选择“将虚拟磁盘储存为单个文件”，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/171500/38/35929/60305/641d25e9F73c4fea6/173644f6a52f3c07.png"></p>
<p>保持默认，点击“下一步”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/95570/34/38541/29911/641d25f6F08a47ab6/fda0624f1b103bd5.png"></p>
<p>点击“完成”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/207324/12/27155/47340/641d2600F1c39f463/ae83daf2b1a0538f.png" alt="image-20230324122431416"></p>
<p>切换到虚拟机选项卡，点击“编辑虚拟机设置”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/123147/23/36336/89168/641d262bFd6ee9656/9dc91e844ae2c41f.png"></p>
<p>在“硬件”选项卡中，点击“CD&#x2F;DVD”，勾选“启动时连接”，选择“使用ISO映像文件(M)”，点击“浏览”，找到WinPE的ISO镜像文件，点击“打开”</p>
<p>此处使用的PE ISO镜像下载地址：<a target="_blank" rel="noopener" href="https://alist.xrgzs.top/d/pxy/Xiaoran%20Studio/Onekey/PE/XRPE.iso">XRPE.iso</a></p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/181895/26/33744/74212/641d269fFd91b37bb/1a5f32bc9d6558f2.png"></p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/111982/20/33834/66807/641d2738Fdfa9282e/160ead6450b1de64.png"></p>
<p>点击“网络适配器”，取消勾选“启动时连接”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/218318/40/24364/88484/641d2778F0e874554/671d960e30ed4bab.png"></p>
<p>点击“USB 适配器”，“USB 兼容性”选择“USB 2.0”，取消勾选“与虚拟机共享蓝牙设备”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/147353/11/34476/65690/641d2797F3c6ebc04/c47c607cb016f8bd.png"></p>
<p>为了避免其它设备干扰，分别点击“声卡”、“打印机”，点击下方的“移除(R)”，删掉这些设备</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/163663/12/33156/75153/641d2857F4a511548/41c6752f138db412.png"></p>
<p>点击“显示器”，取消勾选“加速 3D 图像(3)”，取消勾选“在虚拟机中自动调整用户界面大小(O)”，点击右下方的“确定”，保存设置，回到主界面</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/192616/14/33715/102375/641d2878Fcc1bcf80/495659cc67392d99.png"></p>
<p>点击<img src="https://m.360buyimg.com/babel/jfs/t20250323/38279/3/20627/485/641d29c7Fcc443c1c/50d1e0672fe3a336.png">右方的<img src="https://m.360buyimg.com/babel/jfs/t20250323/219380/36/27181/180/641d29e1F8bfa4556/e21c5afd17cf258d.png">打开下拉菜单，选择“打开电源时进入固件(F)”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/98549/15/36974/99807/641d297eF3463649d/4fddd12b0ae10ed6.png"></p>
<p>点击图像，进入虚拟机，此时您的鼠标和键盘被定向到虚拟机内，如需退出，请按下组合键“<code>Ctrl</code> + <code>Alt</code>”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/192017/7/33891/37971/641d2b58F47208121/c2139ce89655664f.png"></p>
<p>根据帮助内容，使用“→”键切换到“Boot”选项卡，使用“↓”键切换到“CD-ROM Drive”条目，使用“+”键将该条目调整到最上方</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/23116/6/20726/32462/641d2bb4F5416ab4e/14437c8326b75189.png"></p>
<p>结果如图所示</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/118652/28/33519/29195/641d2c53Fc4b0bee3/6a7161dd36e0f1bb.png"></p>
<p>根据帮助，按下“F10”保存并退出，在弹出的提示框内选择“Yes”后按“Enter”确认后，虚拟机会重新启动到WinPE ISO</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/134861/12/30146/28621/641d2c66F6f0ffa34/53a0bbb1f4dd2ad5.png"></p>
<h2 id="PE下恢复系统镜像"><a href="#PE下恢复系统镜像" class="headerlink" title="PE下恢复系统镜像"></a>PE下恢复系统镜像</h2><p><img src="https://m.360buyimg.com/babel/jfs/t20250323/46250/32/23551/239624/641d360cFc8a533ae/cee22b26ac04394b.png"></p>
<p>进入WinPE系统以后，我们需要给虚拟机<strong>临时连接一下网络</strong>，<strong>右键</strong>单击窗口右下方状态栏上的<img src="https://m.360buyimg.com/babel/jfs/t20250323/132399/31/30046/330/641d3579F8f5217fa/e92dcef456e9bfbf.png">，选择“连接(C)”，观察一下虚拟机内的提示，确定已经正常连接到网络</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/201808/13/29584/7655/641d3654F870cff34/8f9401dcfad72ed9.png"></p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/74326/21/20303/187373/641d367cF2091c674/d38e831a47704f37.png"></p>
<p>运行桌面上的“潇然一键装机助理”，程序会联网自动更新，更新完毕后会进入主界面，这里由于新建的虚拟硬盘没有进行过硬盘分区，会弹出提示，我们点击“是(Y)”开始一键分区，非常的贴心</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/201094/29/22046/61341/641d3731F272deaba/a09e4ab63389ac30.png"></p>
<p>在“一键分区”界面，我们选择要分区的硬盘，如“序号1|VMwareVirtualSATAHardDrive|60.00GB|SATA”，下方“分区表”我们设置为“MBR”，“分区数”设置为“2”，“主分区”设置为“40 GB”，点击“一键分区”</p>
<p><img src="https://m.360buyimg.com/babel/jfs/t20250323/69413/25/23897/52078/641d380cF8568a42c/3bec7530693dd6ef.png"></p>
<p>弹出提示，我们点击“是(Y)”</p>
<p><img src="https://img14.360buyimg.com/ddimg/jfs/t1/153895/3/31003/9525/641d40e5F1c3d1643/fe3430729b276576.jpg"></p>
<p>稍等片刻，分区完成，弹出提示，我们点击“是”</p>
<p><img src="https://img12.360buyimg.com/ddimg/jfs/t1/62303/38/25149/5645/641d4113Fa01c22b3/81ae78074196acee.jpg"></p>
<p>点击“系统安装”菜单<img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/8d8e9bf24b7cea3d9f64982b10481dc0.png">，出现以下界面</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/d9d4e0192f4a19f24f2163eabf4ac72c.png"></p>
<p>在“系统安装”主界面，我们需要对“高级选项”进行一些配置：</p>
<ol>
<li>取消勾选“引导分区”（仅构建 Builded Xiaoran System Image 需要，<strong>构建快速安装版请勿取消勾选</strong>）</li>
<li>取消勾选“安装一键急救系统”</li>
<li>取消勾选“全自动安装系统”</li>
<li>取消勾选“自动重启计算机”</li>
<li>（仅新版Win10需要）勾选“导入英特尔11代VMD驱动”，弹出提示，点击“是”</li>
</ol>
<p>最后主界面如下显示：</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/fdeb84e09e17c8c862ffba50ff147e9b.png"></p>
<p>点击“高级选项”旁边的“更多选项”<img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/dde5e0723c8963052e86a26a0ed86723.png">，弹出以下窗口，进行如下配置：</p>
<ol>
<li>取消勾选“导入自定义驱动”</li>
<li>取消勾选“添加$OEM$目录”</li>
<li>勾选“禁用系统保留空间”</li>
<li>勾选“移除Windows Defender”</li>
<li>勾选“关闭BitLocker自动加密”</li>
<li>勾选“跳过TPM&#x2F;CPU校验”</li>
<li>勾选“游戏性能优化[测试]”，弹出提示，点击“是”</li>
<li>（仅Win7需要）勾选“导入Nvme补丁及驱动”</li>
<li>（仅Win7需要）勾选“导入USB3驱动”</li>
<li>勾选“禁用Windows自动更新”</li>
</ol>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/d1b553be2dafc7c7f5d30f2ff0eae652.png"></p>
<p>设置完成后，点击“确定”，返回主界面，点击“在线重装”<img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/4bbc0defcc1f08a992d0376c2f4e9662.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/f9bd65f01f9183c35169c51aa93aa182.png" alt="image-20230324150059691"></p>
<p>这里我们以“【原版】22H2 19045 专业 64位 2021办公 主板驱动 iso”为例，点击该项目右方的“安装此系统<img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/85ed2b0bc0d42d1fd3c966cdfb173dfd.png">”</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/80bcf37eeac1ed68635eb6b21512af1f.png"></p>
<p>我们会发现这里的选项已经继承了前面的设置，我们选择要安装的分区，如“C:|1:1|主分区,MBR||40.00GB|39.92GB”，点击“开始安装”，弹出提示，点击“是”</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/723cc706b8498d7e00c51cd620edfc60.png"></p>
<p>至此，等待系统下载安装配置完成</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/4f97dffa9bc7fbbce9dfdfbc5dc234f9.png"></p>
<p>如果您还有什么需要定制修改的，请现在打开系统盘进行编辑，过了这个村就没有这个店了</p>
<h2 id="PE下构建系统镜像（Build-ed-Xiaoran-System-Image）"><a href="#PE下构建系统镜像（Build-ed-Xiaoran-System-Image）" class="headerlink" title="PE下构建系统镜像（Build-ed Xiaoran System Image）"></a>PE下构建系统镜像（Build-ed Xiaoran System Image）</h2><p>安装完成后，点击“返回主界面”，点击“系统备份<img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/ce3193f39b34f06b57257bbc5dae3e80.png">”，出现以下界面</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/1d9fc54a5b4ebfc56bfeed853d05ae0c.png" alt="image-20230324152624942"></p>
<p>如果不出意外，正常情况下，点击“开始备份”即可构建出最新版的系统镜像文件</p>
<p>但根据上面的截图，我们发现有两处不对：</p>
<ol>
<li>源备份盘（C:\）和目标备份的镜像文件位置（C:\）冲突</li>
<li>第二个分区（1:2）可用大小过小，可能无法储存备份的镜像文件</li>
</ol>
<p>针对第1个问题，我们可以点击“浏览<img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/3449b07d8fa4ec4b927218f5565e45f3.png">”选择镜像保存的位置到E盘（1:2)；针对第二个问题，我们可以格式化E盘，或删除<code>E:\OSDownload</code>文件夹</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/1a141d80eb08e28589bd3f53706836fb.png"></p>
<p>删除后，程序总的分区可用大小仍未变化</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/9d74b60e05e391f3c03183f9cc0389e8.png" alt="image-20230324153858321"></p>
<p>我们可以到“系统安装”界面点击“搜索刷新”，“刷新分区”</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/9da0e98929349d0a6bd8961845d8ebb4.png"></p>
<p>进入系统备份中，大小就够用了</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/dac3da5dc337a8f681443d2f0e1391a0.png"></p>
<p>前面说过，针对第1个源备份盘（C:\）和目标备份的镜像文件位置（C:\）冲突的问题，我们可以点击“浏览<img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/3449b07d8fa4ec4b927218f5565e45f3.png">”选择镜像保存的位置到E盘（1:2)，顺便我们也可以修改一下镜像保存的名称</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/fd5f8158e53022b60a2745baf415e118.png"></p>
<p>默认程序备份出来的格式为WIM格式，如果嫌压缩速度过慢，您可以将“压缩等级”调低一点，如“快速压缩”</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/5c54fc509aba10ce115a9025172c8608.png"></p>
<p>如果嫌压缩体积过大，可以将“压缩格式”调为“*.ESD”，同时将“压缩等级”调为极限压缩</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/1ef9a3764f4cd280ffd9589b898be3a6.png"></p>
<p>如果习惯传统的Ghost格式，可以将“压缩格式”调为“GHO”</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/4db73154d92df7ac398d4fe0d038315e.png"></p>
<p>之后点击“开始备份”，等待备份完成即可</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/8ab5ce3b911f08e34409c19e47dbc624.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/6635f9ac786b04f47bc57f8aa92edb07.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/5e39fddd97ba94610aa39888af91cc97.png"></p>
<p>那如何把备份好的镜像弄出来呢？</p>
<ol>
<li>接U盘拷：速度慢，不稳定</li>
<li>连NAS传：最方便，速度较快</li>
<li>挂虚拟硬盘拷：麻烦，速度快</li>
</ol>
<p>下面我们演示第3种方式</p>
<p>我们先将虚拟机关机，双击“设备”里的“硬盘”快速进入硬盘设置</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/1581b085eec6283f5fde73486b9c9ee5.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/22e803146e987c1db24857431c03331e.png"></p>
<p>记录好硬盘文件的位置后，彻底关闭VMware Workstation软件，打开DiskGenius</p>
<p>磁盘-&gt;打开虚拟磁盘文件，找到你刚才记录的虚拟硬盘文件，点击“打开”</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/717c901eacdc0aa7b626a9fea27fe284.png"></p>
<p>此时，DiskGenius就会将虚拟硬盘里面的内容显示出来，在对应的硬盘分区里面找到刚刚备份出来的系统镜像文件，复制到指定文件夹即可</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/20e92a0db24b322806b2f2f0d1a1c513.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/cc4145516575aca1da56e0a40d05564c.png"></p>
<h2 id="制作快速安装版镜像（Deploy-ed-Xiaoran-System-Image）"><a href="#制作快速安装版镜像（Deploy-ed-Xiaoran-System-Image）" class="headerlink" title="制作快速安装版镜像（Deploy-ed Xiaoran System Image）"></a>制作快速安装版镜像（Deploy-ed Xiaoran System Image）</h2><p>为了降低蓝屏几率，我们需要断开网络连接，<strong>右键</strong>单击窗口右下方状态栏上的<img src="https://m.360buyimg.com/babel/jfs/t20250323/132399/31/30046/330/641d3579F8f5217fa/e92dcef456e9bfbf.png">，选择“断开连接(D)”，观察一下虚拟机内的提示，确定无法连接到网络</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/4daaf7632f33a7d3c7b6a5e5d67c9762.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/f56d32f6d0f0b3bb7c840ff9fc51ac7b.png"></p>
<p>接下来我们需要删除万能驱动，避免虚拟机的主板驱动导致镜像系统恢复到实体机后蓝屏</p>
<p>万能驱动位于<code>C:\Windows\Setup\Set</code>下的wandrv.iso及wandrv数字.iso，将其删除即可</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/d5ec318e4689249c4ce337512462d610.png"></p>
<p>注意：如果刚才您在“系统安装”主界面取消勾选了“引导分区”，这里我们需要手动修复一下引导</p>
<p>打开虚拟机的命令提示符</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/2697e146e78e795a6e8f6f4edea655e5.png"></p>
<p>输入以下命令后回车，注意其中的C:为系统盘的盘符，请根据实际情况修改，不要直接复制粘贴</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bcdboot c:<span class="token punctuation">\</span>windows /l zh-cn /s c: /f bios<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/772bda1d1ce9b0ec53d8d2812cc92792.png"></p>
<p>重启虚拟机（这个就不教了），等待系统部署完成进入桌面</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/61a615d822c9b6c771193d55cd1c096b.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/a4ecca14f07ec3bdaaa51eaba04ef853.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/e61767543b3f7d565ecda37e2b8bdb81.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/20750c40c71442cce8a9c9cb6af8a801.png"></p>
<p>进入桌面后，如果您还有什么需要定制修改的，请现在就对系统进行设置，如安装各种软件，过了这个村就没有这个店了</p>
<p>这个过程中最好不要联网，如果Windows 10以上版本系统联上了网，会自动下载虚拟机的主板驱动，这样可能会导致制作出来的系统镜像恢复到实体机后蓝屏</p>
<p>至于VMware Tools那就更不用说了，肯定是别装</p>
<p>当然如果你就是封装出来到VMware虚拟机里面用的，可以忽略我上面说的内容</p>
<p>这里我们对系统进行一些调整，比如任务栏显示搜索框、显示触摸键盘、显示Cortana按钮、取消固定所有项目，Edge、360浏览器主页更改为about:blank，安装希沃白板5</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/1a60ce0766b82fa722fa058748170576.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/9cc6b91f0fb6c013701686d2e72dadfa.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/c591b32a02ef50bdc449c709fb10942a.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/6c1158d23227cd82666bcca97980d046.png"></p>
<p>对于其它安装包，我们可以通过制作ISO进行导入，也可以拷贝到U盘然后将U盘插入到虚拟机导入</p>
<p>如果使用后者，可能会出现残留信息</p>
<p>如果你不在意蓝屏问题，现在可以联网，到潇然一键装机助理、浏览器下载对应软件</p>
<p>这边我们在虚拟机外将希沃白板5的官网最新安装包制作成ISO格式导入虚拟机</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/36c3ba48ad36ec84078137bebb476451.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/8dd146da18b6d126a1ebe550cce315ab.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/7379f012e027fb503229e2283fe504ca.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/1f245f6514fffc28d738762697fe6940.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/87bc4bb1cab670f74b3575e276c44a2a.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/339c9582c7e33d09bb3cf088bcb4a89d.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/4c1e8a73e7934f031e96fbbbbad7f944.png"></p>
<p>重启后检查更改是否生效，拍摄快照，关闭虚拟机</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/504174d0b5f4e5f5f7a6dfbc73516c7a.png"></p>
<p>双击“CD&#x2F;DVD”，快速弹出设置</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/1ed4c52d9fae5897dc58f24d54e59b60.png"></p>
<p>点击ISO镜像文件路径旁边的下拉按钮，选择之前使用过的WinPE ISO，点击“确定”</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/63a58c9ba36ce44d9a9e4e243c38f416.png"></p>
<p>开启虚拟机，疯狂按任意键</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/528fec4cad72cac43b56f039d7985d9d.png"></p>
<p>选择第一项，回车</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/de04d433278f50446d98d657b521a3db.png"></p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/4e54c0363d9708231863b488085dc142.png"></p>
<p>进入PE系统以后，打开资源管理器，进入C盘，删除以下文件夹：</p>
<ul>
<li>$Recycle.Bin</li>
<li>Boot</li>
<li>System Volume Information</li>
</ul>
<p>删除以下文件：</p>
<ul>
<li>bootmgr</li>
<li>BOOTNXT</li>
<li>DumpStack.log.tmp</li>
<li>install.log</li>
<li>pagefile.sys</li>
<li>swap.sys</li>
</ul>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/92783a2202283b7239746494a824db08.png"></p>
<p>打开潇然一键装机助理，选择“系统备份”，按照PE下构建系统镜像（Build-ed Xiaoran System Image）的方法制作系统镜像文件</p>
<p><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/f688866c06c1b9f5f90bbdf38d83d7d6.png"></p>
<p>将备份好的系统镜像文件恢复到实体机测试即可</p>
<h3 id="实机测试"><a href="#实机测试" class="headerlink" title="实机测试"></a>实机测试</h3><p><video src="https://alist.xrgzs.top/xr/uploads/media/20230324001.mp4" controls width="100%"></video></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">狂犬主子</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xrgzs.github.io/posts/xrsys-build-image.html">https://xrgzs.github.io/posts/xrsys-build-image.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">狂犬主子</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BD%87%E7%84%B6%E5%B7%A5%E4%BD%9C%E5%AE%A4/">
                                    <span class="chip bg-color">潇然工作室</span>
                                </a>
                            
                                <a href="/tags/xiaoran-studio/">
                                    <span class="chip bg-color">Xiaoran Studio</span>
                                </a>
                            
                                <a href="/tags/%E6%BD%87%E7%84%B6%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">潇然系统</span>
                                </a>
                            
                                <a href="/tags/xiaoran-system/">
                                    <span class="chip bg-color">Xiaoran System</span>
                                </a>
                            
                                <a href="/tags/windows/">
                                    <span class="chip bg-color">Windows</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/eduimg.html">
                    <div class="card-image">
                        
                        <img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/6a11c9dd1844f9aba6a323420b8f5341.jpg" class="responsive-img" alt="希沃鸿合文香一体机OPS电脑原厂预装教育系统镜像ESD打包封装驱动程序下载恢复盘构建">
                        
                        <span class="card-title">希沃鸿合文香一体机OPS电脑原厂预装教育系统镜像ESD打包封装驱动程序下载恢复盘构建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            希沃鸿合文香一体机OPS电脑原厂预装教育系统镜像ESD打包封装驱动程序下载恢复盘构建
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%BD%87%E7%84%B6%E5%B7%A5%E4%BD%9C%E5%AE%A4/" class="post-category">
                                    潇然工作室
                                </a>
                            
                            <a href="/categories/%E6%BD%87%E7%84%B6%E5%B7%A5%E4%BD%9C%E5%AE%A4/windows/" class="post-category">
                                    Windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/seewo/">
                        <span class="chip bg-color">SEEWO</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%80%E4%BD%93%E6%9C%BA/">
                        <span class="chip bg-color">一体机</span>
                    </a>
                    
                    <a href="/tags/%E5%B8%8C%E6%B2%83/">
                        <span class="chip bg-color">希沃</span>
                    </a>
                    
                    <a href="/tags/maxhub/">
                        <span class="chip bg-color">MAXHUB</span>
                    </a>
                    
                    <a href="/tags/%E9%B8%BF%E5%90%88/">
                        <span class="chip bg-color">鸿合</span>
                    </a>
                    
                    <a href="/tags/hitevision/">
                        <span class="chip bg-color">HiteVision</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E9%A6%99/">
                        <span class="chip bg-color">文香</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90%E7%99%BD%E6%9D%BF/">
                        <span class="chip bg-color">电子白板</span>
                    </a>
                    
                    <a href="/tags/%E5%B8%8C%E6%B2%83%E7%99%BD%E6%9D%BF/">
                        <span class="chip bg-color">希沃白板</span>
                    </a>
                    
                    <a href="/tags/%E9%B8%BF%E5%90%88i%E5%AD%A6/">
                        <span class="chip bg-color">鸿合i学</span>
                    </a>
                    
                    <a href="/tags/%E9%B8%BF%E5%90%88%E7%99%BD%E6%9D%BF/">
                        <span class="chip bg-color">鸿合白板</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/">
                        <span class="chip bg-color">系统镜像</span>
                    </a>
                    
                    <a href="/tags/%E5%8E%9F%E5%8E%82%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">原厂系统</span>
                    </a>
                    
                    <a href="/tags/%E6%81%A2%E5%A4%8D%E7%9B%98/">
                        <span class="chip bg-color">恢复盘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/openwrt-istoreos-x-wrt-config-ipv6-nat6.html">
                    <div class="card-image">
                        
                        <img src="https://img07.mifile.cn/v1/MI_542ED8B1722DC/ffc4403c9b3c182323a082b2ed696256.jpg" class="responsive-img" alt="OpenWrt iStoreOS X-WRT 配置 IPv6 NAT6">
                        
                        <span class="card-title">OpenWrt iStoreOS X-WRT 配置 IPv6 NAT6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            OpenWrt系统配置NAT6
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ipv6/">
                        <span class="chip bg-color">IPv6</span>
                    </a>
                    
                    <a href="/tags/openwrt/">
                        <span class="chip bg-color">OpenWrt</span>
                    </a>
                    
                    <a href="/tags/istoreos/">
                        <span class="chip bg-color">iStoreOS</span>
                    </a>
                    
                    <a href="/tags/x-wrt/">
                        <span class="chip bg-color">X-WRT</span>
                    </a>
                    
                    <a href="/tags/nat6/">
                        <span class="chip bg-color">NAT6</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 潇然工作室<br />'
            + '文章作者: 狂犬主子<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.21.0/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2023</span>
            
            <a href="/about" target="_blank">Xiaoran Studio</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">61.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>
                <span id="SSL">
                本站支持&nbsp;<a href="https://ipw.cn/ipv6webcheck/?site=www.xrgzs.top" target='_blank'>IPv6</a>&nbsp;访问
                |&nbsp;本站支持&nbsp;<a href="https://ipw.cn/ssl/?site=www.xrgzs.top" target='_blank'>SSL安全</a>&nbsp;访问
            </span>
            <!-- 运行天数提醒. -->
            
            
            <br></br>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xrgzs" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dalizxr@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2744460679" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2744460679" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="https://myhkw.cn/api/player/165943534482" id="myhk" key="165943534482" ></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.10.0/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://xrgzs.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
